<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default = "2.server" name = "TW2_Facebook"> 
	<property environment = "env"/>
	<property name="source.dir" location="src"/> 
   	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="server.port" value="35600"/>
	
	<path id="full.classpath"> 
        <fileset dir="${lib.dir}"> 
            <include name="**/*.jar"/> 
        </fileset>
        <pathelement location="${build.dir}"/> 	
    </path>
	
	<target name="1.build" description="Builds the TW2 Facebook project">
		<delete dir="${build.dir}"/> 
		<mkdir dir="${build.dir}"/> 
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="full.classpath" deprecation="true" fork="true" includeantruntime="no"/>
    </target>
	
    <target name="2.server" depends="1.build"  description="Runs the server">
		<java classname="sd.deusto.ingenieria.sd.tw2.server.Server.MainServer" classpath="full.classpath" fork="true">		
        	<arg value="${server.port}"/> 
        </java> 
    </target>
</project>
